<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      margin-top: 20px;
      margin-left: 600px;
      font-family: sans-serif;
      padding-top: 30px;
    }

    .box{
      margin-left: 350px;
      align-items: center;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 600px;
      width: 1000px;
    }

    .one{
      margin-left: 10px;
      margin-top: 10px;
      nav-down: 25px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      
    }

    .two{
      position: absolute;
      left: 360px;
      top: 620px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three{
      position:absolute;  
      left: 1300px;
      top: 300px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five{
      position: absolute;
      left: 1000px;
      top: 680px;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four{
      position: absolute;
      margin-left: 20px;
      margin-top: 25px;
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    /* Part 2 */
    

    a:link {
      color: deeppink;
    }

    a:visited {
      color: aqua;
    }

    a:hover {
      color:darkorange;
    }

    a:active {
      color:indigo;
    }

  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href=https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a> 
      </div>
    </div>



</body>
</html>
