<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      var canvases = []
      var y = 10
      var value = 1000000
      var brede = 70
      for (let i = 0; i < 10; i++) {
        canvases.push(canvas)
        //canvases[i] = drawLineWithText(value, 50, y, 5000, y) //Likte linjene på dem under bedre
        canvases[i] = drawText(value, 1, y) //Skriver inn tekst verdier
        canvases[i] = drawLine(50, y, 550, y)//Lager en linje
        y += 50                             //for å opprettholde et mellomrom
        value -= 100000                     //passer på at rett verdi blir utskrevet rett
      }

      //Rød income
      context.fillStyle = 'red'
      context.fillRect(580, 20, 60, 25)
      drawText("Income", 650, 30)

      //Blå wealth
      context.fillStyle = 'blue'
      context.fillRect(580, 50, 60, 25)
      drawText("Wealth", 650, 60)

      
      for (let i = 0; i < taxForms.length; i++) { //Skriver ut barene 
        console.log(taxForms[i])
        context.fillStyle = 'red'
        context.fillRect(brede, 500, 60, -taxForms[i].income/2100) //Skriver ut for income
        brede += 70
        context.fillStyle = 'blue'
        context.fillRect(brede, 500, 60, -taxForms[i].wealth/2100) //Skriver ut for wealth
        brede += 100
      }

    </script>
  </body>
</html>
