1. When calling getContext('2d') on a Canvas element, it will return a drawing context (i.e. the type of canvas) - in this case a two-dimensional context. How can we get a threedimensional context instead? 

For å bruke 3D må vi ha WebGL  (getContext("webgl")) som benytter seg av OpenGL

2. How would you create a blue circle using the Canvas element? Explain with words or code. 

Vi kan se for oss at vi allerede har et canvas element i et document

var sirkel = document.getElementById(“canvas”)
var context = sirkel.getContext(“2d”)
context.sirkel(x,y,r,0,2*pi) //Koordinater i sirkel
context.stroke()


3. What is a more terse (also known as shorter) way of writing the loop in the following using the Array.filter method?

Ja. Den er en måte vi kan lage denne koden kortere på

const land = ['Norway', 'Sweden', 'Denmark', 'New Zealand']
const landSomStarterMedN = land.filter(function(country){ return country.startsWith('N')}
